# ComingSoonProject

./: ComingSoonProject.sln
ComingSoonProject/: ComingSoonProject.csproj  Program.cs  Startup.cs  appsettings.json
ComingSoonProject/Areas/Admin/Controllers/: DashBoardController.cs  DeadLineController.cs  SettingController.cs
ComingSoonProject/Areas/Admin/Pages/Setting/: Index.cshtml
ComingSoonProject/Areas/Admin/Views/: _ViewImports.cshtml
ComingSoonProject/Areas/Admin/Views/DashBoard/: Index.cshtml
ComingSoonProject/Areas/Admin/Views/DeadLine/: Index.cshtml  Update.cshtml
ComingSoonProject/Areas/Admin/Views/Setting/: Index.cshtml
ComingSoonProject/Areas/Admin/Views/Shared/: _Layout.cshtml
ComingSoonProject/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
ComingSoonProject/DAL/: AppDbContext.cs
ComingSoonProject/Migrations/: 20220114124250_Settingdb.Designer.cs  20220114124250_Settingdb.cs  20220114145816_db.Designer.cs  20220114145816_db.cs  20220114153523_DeadLineDb.Designer.cs  20220114153523_DeadLineDb.cs  20220115083836_frtdb.Designer.cs  20220115083836_frtdb.cs  20220115142605_UserDb.Designer.cs  20220115142605_UserDb.cs  AppDbContextModelSnapshot.cs
ComingSoonProject/Models/: ApplicationUser.cs  Setting.cs  SettingDeadLine.cs
ComingSoonProject/Properties/: launchSettings.json
ComingSoonProject/VievModels/: HomeVM.cs  UserLoginVm.cs  UserRegisterVM.cs
ComingSoonProject/ViewModels/: HomeSettingVM.cs
ComingSoonProject/Views/: _ViewImports.cshtml
ComingSoonProject/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
ComingSoonProject/Views/Home/: Index.cshtml
ComingSoonProject/wwwroot/Admin/assets/css/: bootstrap.min.css  icons.min.css
ComingSoonProject/wwwroot/Admin/assets/js/: app.min.js  vendor.min.js
ComingSoonProject/wwwroot/Assets/Js/: script.js
ComingSoonProject/wwwroot/Assets/Style/: style.css
